{
    "group_levels": [
        "wt",
        "ko"
    ],
    "gsea_fdr_cutoff": 0.25,
    "cp_pathways_pattern": "_contrast",
    "plot_export_params": [
        {
            "graph_type": "heatmap",
            "filename": "heatmap",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        },
        {
            "graph_type": "heatmap_fc",
            "filename": "heatmap_fc",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        },
        {
            "graph_type": "dire",
            "filename": "dire",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 16,
            "height": 8
        },
        {
            "graph_type": "dire_labeled",
            "filename": "dire_labeled",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 16,
            "height": 8
        },
        {
            "graph_type": "ma",
            "filename": "ma",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 16,
            "height": 8
        },
        {
            "graph_type": "volcano",
            "filename": "volcano",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 16,
            "height": 8
        },
        {
            "graph_type": "pca",
            "filename": "pca",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        },
        {
            "graph_type": "venn",
            "filename": "venn",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        },
        {
            "graph_type": "pathways_rank",
            "filename": "pathways_rank",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        },
        {
            "graph_type": "pathways_bargraph",
            "filename": "pathways_bargraph",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        },
        {
            "graph_type": "pathways_scatter",
            "filename": "pathways_scatter",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        },
        {
            "graph_type": "pathways_ranked",
            "filename": "pathways_ranked",
            "device": "png",
            "dpi": 600,
            "unit": "cm",
            "width": 10,
            "height": 8
        }
    ]
}